CarListingApp/CarListingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListingApp.MainPage"
             xmlns:model="clr-namespace:CarListingApp.Models"
             xmlns:viewmodel="clr-namespace:CarListingApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel" Title="{Binding Title}">

   <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
       <RefreshView Grid.ColumnSpan="2" Command="{Binding GetCarListCommand}" IsRefreshing="{Binding IsRefreshing}">
           <CollectionView  ItemsSource="{Binding Cars}">
           <CollectionView.ItemTemplate>
               <DataTemplate x:DataType="model:Car">
                   <Grid Padding="10">
                       <Frame HeightRequest="90">
                       <HorizontalStackLayout Padding="10" Spacing="5">
                              <Label Text="{Binding Make}"/>
                              <Label Text="{Binding Model}"/>
                       </HorizontalStackLayout>
                   <Frame.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}},Path=GetCarDetailsCommand}" CommandParameter="{Binding .}" />
                   </Frame.GestureRecognizers>
                   </Frame>                 
                   </Grid>
               </DataTemplate>
           </CollectionView.ItemTemplate>
       </CollectionView>
       </RefreshView>
       
       <Button Text="Fetch Cars" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotLoading}" Margin="9" Command="{Binding GetCarListCommand}"/>
   </Grid>

</ContentPage>

