CarListingApp/CarListingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarListingApp.MainPage"
             xmlns:model="clr-namespace:CarListingApp.Models"
             xmlns:viewmodel="clr-namespace:CarListingApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel" Title="{Binding Title}">

    <!--<Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
       <RefreshView Grid.ColumnSpan="2" Command="{Binding GetCarListCommand}" IsRefreshing="{Binding IsRefreshing}">
           <CollectionView  ItemsSource="{Binding Cars}">
           <CollectionView.ItemTemplate>
               <DataTemplate x:DataType="model:Car">
                   <Grid Padding="10">
                       <Frame HeightRequest="90">
                       <HorizontalStackLayout Padding="10" Spacing="5">
                              <Label Text="{Binding Make}"/>
                              <Label Text="{Binding Model}"/>
                       </HorizontalStackLayout>
                   <Frame.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}},Path=GetCarDetailsCommand}" CommandParameter="{Binding .}" />
                   </Frame.GestureRecognizers>
                   </Frame>                 
                   </Grid>
               </DataTemplate>
           </CollectionView.ItemTemplate>
       </CollectionView>
       </RefreshView>
       
       <Button Text="Fetch Cars" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotLoading}" Margin="9" Command="{Binding GetCarListCommand}"/>
   </Grid>-->
    <Grid ColumnSpacing="1" RowSpacing="10" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Padding="5" Grid.Row="0" Margin="9">
            <Entry x:Name="Make" Placeholder="Enter Make" Text="{Binding Make}"/>
            <Entry x:Name="Model" Placeholder="Enter Model" Text="{Binding Model}"/>
            <Entry x:Name="Vin" Placeholder="Enter Vin" Text="{Binding Vin}"/>
        </VerticalStackLayout>

        <Button Text="Add Car" Grid.Row="1" IsEnabled="{Binding IsNotLoading}" Margin="9" Command="{Binding AddCarCommand}"/>

        <Button Text="Fetch Cars" Grid.Row="2"  IsEnabled="{Binding IsNotLoading}" Margin="9" Command="{Binding GetCarListCommand}"/>

        <RefreshView Grid.Row="4" Command="{Binding GetCarListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView  ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10" ColumnDefinitions="*,auto">
                            <Frame HeightRequest="70" Grid.Column="0">
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"/>
                                    <Label Text="{Binding Model}"/>
                                </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}},Path=GetCarDetailsCommand}" CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}},Path=UpdateCarCommand}" CommandParameter="{Binding Id}" Margin="9"/>
                                <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}},Path=DeleteCarCommand}" CommandParameter="{Binding Id}" Margin="9"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </Grid>

</ContentPage>

